# bootbase

./: README.md  pom.xml
src/main/java/es/apinazo/bootbase/: BootbaseApplication.java
src/main/java/es/apinazo/bootbase/actuator/: CustomHealthIndicator.java  DemoEndpoint.java
src/main/java/es/apinazo/bootbase/business/persons/: Cat.java  Dog.java  Gender.java  Person.java  PersonController.java  PersonHateoasController.java  PersonRepository.java  PersonResource.java  PersonService.java  Pet.java
src/main/java/es/apinazo/bootbase/configuration/: ConfConditionalOnSecondConf.java  CustomEnvironmentPostProcessor.java  FirstConfiguration.java  ProfilingConfiguration.java  PropsConfiguration.java  SecondConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/es/apinazo/bootbase/configuration/conditional/: ImportantAutoconfiguredService.java  ImportantService.java
src/main/java/es/apinazo/bootbase/configuration/demo/: ConfConditionalOnSecondConf.java  ExitOnFailureConfiguration.java  FirstConfiguration.java  PropsConfiguration.java  SecondConfiguration.java
src/main/java/es/apinazo/bootbase/events/: ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java  ApplicationStartingEventListener.java
src/main/java/es/apinazo/bootbase/metrics/: CustomMetricsService.java
src/main/java/es/apinazo/bootbase/rpc/: RPCConfiguration.java  SampleRPCService.java  SampleRPRCServiceImpl.java
src/main/java/es/apinazo/bootbase/web/: SampleReactiveController.java
src/main/resources/: application-int.yml  application-pre.yml  application-pro.yml  application.yml  banner.txt  bootstrap.yml  extra-config.yml  spy.properties
src/test/java/es/apinazo/bootbase/: BootbaseApplicationTests.java
src/test/java/es/apinazo/bootbase/business/persons/: PersonApiContractTest.java  PersonControllerTest.java  PersonIntegrationTest.java  PersonRepositoryTest.java  PersonServiceTest.java  PersonTestDataLoader.java
src/test/java/es/apinazo/bootbase/configuration/: ProfilingConfigurationTest.java
src/test/java/es/apinazo/bootbase/testcontainers/: SeleniumContainerTest.java
src/test/resources/: application.properties  configurations_fail.properties  spy.properties
src/test/resources/api/people/: person-detail.json  person-list.json
